NODE_ENV=development
PORT

JWT_SECRET=uma_chave_bem_grande_e_secreta
JWT_EXPIRES_IN=example

CORS_ORIGIN=http://localhost:example

DATABASE_URL="postgresql://postgres:example@localhost:example/example"
#To running in local db

# Admin seed (documentado no README)
ADMIN_SEED_EMAIL=example.local
ADMIN_SEED_PASSWORD=example

# Bcrypt
BCRYPT_SALT_ROUNDS=example

# WEBHOOK VALIDATOR
WEBHOOK_SECRET=example


